BookStore/View/MainPage.xaml

<Window x:Name="Book_Shop_Inventory" x:Class="BookStore.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Book Shop Inventory" Height="485" Width="525">
    <Grid Margin="0,0,0,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="BookGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}"  Width="50"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"  Width="80" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="80" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtISBN" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BookGrid,Path=SelectedItem.ISBN}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtTitle" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BookGrid,Path=SelectedItem.Title}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtAuthor" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BookGrid,Path=SelectedItem.Author}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtYear" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BookGrid,Path=SelectedItem.Year}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtStatus" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=BookGrid,Path=SelectedItem.Status}" />

        <Label Content="ISBN" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <Label Content="Author" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Title" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Year" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <Label Content="Status" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />

        <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,12,0,0" x:Name="btnAdd"   
            VerticalAlignment="Top" Width="141" Click="btnAdd_Click"  
              />
        
        <Button Content="Remove" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" x:Name="btnRemove"   
            VerticalAlignment="Top" Width="141" Click="btnRemove_Click"  
              />
        
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,69,0,0" x:Name="btnUpdate"   
            VerticalAlignment="Top" Width="141"  
            Command="{Binding Update}"  />
    </Grid>
</Window>
